\chapter*{Remarkable Sanskrit words from the Commentary}\vspace*{1cm}

{\em a-cop(p)aḍa}  cty  ad 1706 nistuppa
{\em aṭṭaka}  cty  ad 1707 samiya (here apparently in a sense similar to {\em aṭṭa})
{\em adhyupapanna}  cty ad 5444 etc.
{\em apaprayoga}  cty ad 3260
{\em a-lākṣaṇika}  cty ad 3927
{\em avagghārita}  ({\em a-v°} ?)  cty  ad 1706 nistuppa
{\em asthi-rajaska}  cty ad 2822
{\em ākṣuṇati}  cty ad 2671 (p. 750,2)
{\em ātādana}  cty ad 5104
{\em ātmârthayati}  cty ad  4224
{\em āranāla}  cty  ad 1706  kañji
{\em ārikā}  cty ad 2883
{\em ālajāla}  cty ad 5284
{\em āśātanā}  cty ad  4972; Kapadia 1947 (Anekântajayapatākā II): 208,7 and 335
{\em uḍḍañcaka}  cty ad 2447 (p. 695,7)
{\em uṇḍeraka}  cty  ad 1707  ussinna
{\em utkuruṭika}  cty ad 3132 (p. 879,11)
{\em udghaṭṭaka}  cty ad 6324
{\em uttūḍha}  cty  ad 1748
{\em udvṛtta--tri-daṇḍa}  cty ad 1706 (p. 504,13)
{\em upaḍhaukate}  cty  ad 1788
{\em upapradarśana}  cty ad 1818 (p. 535,10-1)
{\em uṣṇayati}  cty  ad 3099
{\em kayoka}  cty 1421,23 ad 5352
{\em kacavara} `dust, sweepings' cty  ad 1925; Haribhadra 165a 7 ad Dasav 5,1,9
{\em kaṇik(k)ā}  cty  ad 1707 maṇḍaga
{\em kaṇṭhya}  Cū ad Sūy 1,1,2,13 and 1,1,3,16; cty ad NisBh 4087 and often in cties. Leumann 1934: 52b 54; Schmidt 1928 (`selbstverständlich')
{\em kamaḍhaka}  cty  ad 656
{\em kambika} (?)  cty ad 583
{\em karaṇati}  cty ad 2625
{\em kalahāyitavat}  cty ad 2507 (p. 709,15)
{\em kalpitṛ}  cty ad 1265 and 3034
{\em kalluka}  cty ad 5646
{\em kalhoḍaka}  cty ad 2349
{\em kāṇikā}  cty ad 4768
{\em kiṭṭa}  cf. {\em kiṭṭāla} `copper vessel' (MW); -- cty  ad 1711 khola
{\em kurukucā}  cty  ad 4836
{\em kūrcaṃ-dhara}  cty ad 2822
{\em kolluka-cakra}  cty ad 575
{\em Kaumudī} `Śakramaha [...] utsava' cty  ad 644
{\em khela-mallaka}  cty ad 1886
{\em garbha}  cty ad 4143
{\em gaveṣita}  cty ad  4721
{\em gālita}  cty ad 5167
{\em gupila}  cty ad 2654
{\em gomin}  cty ad 5163
{\em ghaṅgha-śālā}  cty  ad 4926
JHS {\em ghaṃsikā}  cty ad 3071
{\em caṭati}  cty ad 4580
{\em caṭita}  cty ad 5273
{\em cappuṭika}  cty ad 2176
{\em camaḍhayati}  cty ad 3786 (cty: {\em nirbhartsayati})
{\em ciñcanikā}  cty  ad 1706  kuṭṭā
{\em ciṭikāgṛha} cty  ad VisBh 1454 = BKBh 345
{\em cippaka}  cty ad 3674
{\em cirbhaṭa}  cty  ad 3647
{\em Cilātī-suta}  cty ad 2692 (p. 758,18)
{\em Cūḍāmaṇi}  Npr. of a work on {\em nimitta}  cty ad 1313
{\em chaṭita}  cty ad 1211
{\em chichikā}  cty  ad 3516
{\em chuṭṭita}  cty  ad 5021
{\em jyeṣṭhârya}  cty ad 3703
{\em jhampayati}  cty ad 5076 explaïned by {\em sthagayati}
{\em ḍiṇḍima-bandha}  cty ad 4116
{\em ḍhuṇḍha}  cty ad 5928
{\em tiḍḍaka}  cty ad 2379
{\em titikṣita}  cty ad 1269
{\em tṛṣṇāyati}  cty ad 3425
{\em traṭat-traṭ-iti}  cty ad 764
{\em traṭat-traṭāyate}  cty ad 764
{\em trāḍī}  cty ad 4927
{\em traïrāśika}  cty ad 6154f.
{\em daka-saukarika}  cty ad 2822 sui-vāī
{\em dardarayati -- mukhe ghanena cīvareṇa badhnāti yena kīṭikâdayaḥ sattvā nâbhipatanti}  cty ad 1958
{\em davaraka}  cty ad 2341
{\em duḥkhayati}  cty ad 5457
{\em duḥkhāpayati}  cty  ad 350
{\em dauṣyika}  cty ad 3281
{\em dramaka}  cty ad 3279
{\em dvy-akṣarikā}  cty ad 2418
{\em nāntikya}  cty ad 4978
4nidejatva5 cty ad 3819

{\em nirvikṛtika}  cty ad 5334
{\em niṣkāśayati}  cty ad 1260
{\em niḥśuka}  cty ad 1268 (p. 391,16)
{\em pariṣṭhāpanika}  cty  ad 5322
{\em pāṇa-śunaka}  cty 1280,21 ad 4532
{\em pārāñcika}  cty ad 1701, 3349
{\em puttalaka}  cty ad 5106
{\em peṭā}  cty ad 2397
{\em pragaṇī-bhavati}  cty  ad 1030 (p. 324,3)
{\em pratipalli}  cty ad 3026
{\em pratibheṣaṇā}  cty ad 6204
{\em pratimantra}  cty ad 6273
{\em pratyāsphalana}  cty  ad 915
{\em prathamâlikā}  cty ad 5307ff.
{\em pradumita}  cty ad 3709
{\em praloṭanā}  cty  ad  3490
{\em pravarttinī}  cty ad 2820
{\em pravedana} cty ad  2844
{\em praheṇaka}  BHS `present of food', cty  ad 3617-8
{\em prahelikā}  cty ad 1301
{\em prāghuṇaka}  cty ad 5004
{\em prātihārika} BHS `extraordinary'\ cty ad  2976ff.
{\em prāyogya}  cty ad 5004
{\em bāhāḍita}  cty ad 4132
{\em bāhya-pāda}  cty ad 6158f.
{\em bubbūla}  cty ad 1123
{\em bola}  cty ad 576
{\em bruḍate}  (CDIAL, 9272)  cty ad 5636
{\em bhaktârthayati}  cty  ad 4836
{\em bhagandara}  cty ad 6336
{\em bhaṭṭa-caṭṭa-nartaka}  cty ad 5162
{\em bhaṭṭin}  cty ad 5163
{\em bharjikā}  cty  ad 3618 and4987
{\em bhāpayati} (JHS caus. of û {\em BHĪ})  cty ad 2085
{\em bhinna-kathā}  cty ad 4938
{\em Bhilla-koṭṭa}  cty ad 4035
{\em Bhilla-durga}  cty ad 2915 (p. 825,7)
{\em Bhilla-pallī}  cty ad 4035
{\em Bhauta}  cty ad 3160
{\em Mallinātha}  cty ad 2692 (p. 758,17)
{\em mātaṅga-vidyā-devatā}  cty ad 2508
{\em mātula-putra}  cty ad 2822, 2825
{\em Mālavāḥ (paruṣa-vākyā bhavanti)}  cty ad 6126
{\em muṇḍāpayati}  cty ad 4669
{\em mutkalayati}  cty ad 4666
{\em muṣīka}  cty ad 726
{\em moka}  cty  ad 3490  meaning {\em `mūtra'} (APSŚK)
{\em Yoni-prābhṛta}  cty  ad 2681
{\em rapphaka}  cty ad 4936
{\em rātnika}  cty ad 6135
{\em lagaṇḍa}  JHS ad 5954
{\em lākuṭika}  cty ad 4268
{\em laṣṭa}  cty ad 4925
{\em lekha-śālā}  `class room' cty ad 2929
{\em loka-paṅkti}  cty ad 2016 (p. 583,30) to be added to Bollée 1978: 151 note 60
{\em vaḍumbaka}  cty ad 5187
{\em vartāpaka}  cty ad 5484
{\em vartāpayati}  cty ad 5476
{\em vardhnikā}  cty ad 379
{\em vikuṭṭaṇa}  cty ad 2676
{\em viṭṭālanā}  cty  ad 3595
{\em vitarda}  cty ad 4922
{\em viparikuñcita}  cty ad 4489
{\em vipratārayati}  cty ad 6103
{\em vilepikā}  cty  ad 1707 vilevī
{\em vivaṇij}  cty ad 3278
{\em veli}  cty ad 582f.
{\em vodra}  cty ad 5227
{\em volāpaka}  cty ad 5368
{\em vyaṅgana} (not in MW) cty ad 2041 explaining viruṅgaṇa
{\em vyatyāmreḍita}  cty  ad 2693 vayo-gaya
{\em vyavaśamita}  cty ad 2678, 5207 etc.
{\em vyāpriyate}  cty ad 2368
{\em vyutsarjana}  cty ad 5985
{\em saveṇṭaka}  cty ad 5955
{\em śālanaka}  cty  ad 2094 laṭṭa-sāga
{\em śīlāpyate}  KBBh in cty  ad 1030 (p. 323,27ff.)
{\em śyālikā}  cty ad 2669
{\em ṣiṅga}  cty ad 2061 (MW only mentions {\em ṣiḍga} and {\em khiṅga})
{\em saṃgopāyati}  cty ad 1371 and 2672
{\em satka}  cty  ad  638, 3200
{\em samāracyate}  KBBh in cty  ad 1030
{\em saśikhāka}  cty ad 4682
{\em sāgārika}  cty ad 435, 2659 etc.
{\em sāmbhogika}  cty  ad 4311
{\em siddha-putra}  cty ad 1054
{\em siddha-putrikā}  cty ad 2603
{\em sugharī}  cty  ad VisBh 1454 = BKBh 345
{\em su-śliṣṭī-bhavati}  cty ad 2671 (p. 749,29)
{\em sopānatka}  cty ad 3857
{\em stobhaka}  cty ad 287
{\em spharaka}  cty ad 2332
{\em sphiṭati}  cty ad 3877
{\em syālikā}  cty ad 2669
{\em Halapaddhati-devatā}  cty  ad 3647
{\em hasta-karman}  cty ad 1054, 4894, 4932f. et passim
{\em hiṇḍika}  cty  ad 3496
{\em herika}  cty ad 2775 (p. 783,27)
{\em hevāka}  cty ad 6027
